.col-xs-8#users-content
  = render partial: "users/header"
  .list-group
    - if @user.favorites.empty?
      .list-group-item
        まだお気に入りされたツイートはありません
    = render partial: "users/tweet", collection: @user.favorites.map { |f| f.tweet }
