.col-xs-8#users-content
  .list-group
    .list-group-item.user-list
      h2 ユーザー一覧
    = div_for @users, class: "list-group-item" do |user|
      h4.user
        span.user-name
          = link_to render_user_screen_name(user), user_path(user)
        span.user-id
          #{user.name}
      .bio
        = user.bio
