doctype html
html
head
  title Healthcare Hack
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  = csrf_meta_tags

body#application
  div
    = render partial: "layouts/header"
    == yield
